# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.5
maven_group=com.cobblespawners
archives_base_name=cobblespawners

# Dependencies
fabric_version=0.115.0+1.21.1
cobblemon_version=1.6.0+1.21.1-SNAPSHOT